worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
server {
  location /paths {
    content_by_lua '
      ngx.say("lua.path:", package.path)
      ngx.say("lua.cpath:", package.cpath)
    ';
  }
  
  location /set {
    lua_code_cache on;
    content_by_lua_file /usr/local/openresty/lualib/app/setpack.lua;
  }
  
  location /scramble {
    lua_code_cache on;
    content_by_lua_file /usr/local/openresty/lualib/app/scramble.lua;
  }
    }
}
